=== Задание 1 (разминка): O = CGT ===
Модель из PDF: E (экзон), 5 (5'-сайт), I (интрон). Все алгоритмы в log-space.

1) Витерби (наиболее вероятный скрытый путь):
    pi* = EEE
    log P(O, pi*) = -4.36960411
    P(O, pi*) = 1.265625e-02

2) Forward: полная вероятность P(O)
    log P(O) = -3.80963566
    P(O) = 2.215625e-02

3) Backward: log beta_t(k) (строки — позиции t, столбцы — состояния):

	E	5	I
t=1	-2.423341	-3.324236	-3.429597
t=2	-1.491655	-0.916291	-1.021651
t=3	0.000000	0.000000	0.000000

4) Апостериорное декодирование: P(pi_t = s | O) = gamma_t(s):
	E	5	I
t=1 (C)	1.000000	0.000000	0.000000
t=2 (G)	0.571227	0.428773	0.000000
t=3 (T)	0.571227	0.000000	0.428773

Проверка: |log P_forward - log P_backward| = 8.882e-16